<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ArchiToolkit\ArchiToolkit.csproj" />
		<ProjectReference Include="..\..\ArchiToolkit.Analyzer\ArchiToolkit.Analyzer.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>
