# Const

./: ArchiToolkit.sln  Const.sln  README.md  crowdin.yml
ArchiToolkit/: ArchiToolkit.csproj  ConstAttribute.cs  ConstType.cs  FieldDpAttribute.cs  PropDpAttribute.cs
ArchiToolkit.Analyzer/: AnalyzerReleases.Unshipped.md  ArchiToolkit.Analyzer.csproj  AssembleInfo.cs  ConstType.cs  DeclarationConstAnalyzer.cs  DiagnosticExtensions.cs  PropDpName.cs  RoslynExtensions.cs  SyntaxFactory.cs
ArchiToolkit.Analyzer/Analyzers/: ConstType.cs  DeclarationConstAnalyzer.cs  DependencyAnalyzer.cs  FieldDependencyAnalyzer.cs  PropertyDependencyAnalyzer.cs
ArchiToolkit.Analyzer/CodeFixers/: BaseDependencyCodeFixer.cs  PartialMethodDependencyCodeFixer.cs  PartialPropertyDependencyCodeFixer.cs  PartialSetMethodDependencyCodeFixer.cs  PropertyDependencyCodeFixer.cs
ArchiToolkit.Analyzer/Generators/: BasePropertyDependencyItem.cs  DependencyGenerator.cs  FieldDependencyGenerator.cs  FieldPropertyItem.cs  MethodPropertyItem.cs  PropertyAccessItem.cs  PropertyDependencyGenerator.cs
ArchiToolkit.Analyzer/Resources/: CodeFixerStrings.Designer.cs  CodeFixerStrings.resx  DiagnosticStrings.Designer.cs  DiagnosticStrings.resx  DiagnosticStrings.zh.resx
ArchiToolkit.Test/: ArchiToolkit.Test.csproj
ArchiToolkit.Test/Const/: MethodInvokeTest.cs  PropertyTest.cs
ArchiToolkit.Test/Const/Type/: BaseConstClass.cs  SubClass.cs
ArchiToolkit.Test/PropDp/: PropDpTest.cs
Const/: Const.csproj  ConstAttribute.cs  ConstType.cs
Const.Analyzer/: AnalyzerReleases.Unshipped.md  BaseConstAnalyzer.cs  BaseConstWarner.cs  Const.Analyzer.csproj  ConstType.cs  DeclarationConstAnalyzer.cs  DiagnosticExtensions.cs  FunctionConstAnalyzer.cs  FunctionConstWarner.cs  MethodConstAnalyzer.cs  MethodConstWarner.cs  ParameterConstWarner.cs  RoslynExtensions.cs
Const.Analyzer/Resources/: DiagnosticStrings.Designer.cs  DiagnosticStrings.resx  DiagnosticStrings.zh.resx
Const.SourceGenerators/: BaseConstWarner.cs  Const.SourceGenerators.csproj  FunctionConstWarner.cs  MethodConstWarner.cs  ParameterConstWarner.cs  RoslynExtensions.cs
Const.Test/: Const.Test.csproj  MethodInvokeTest.cs  MethodPropertyTest.cs  OverrideTest.cs  ParameterInvokeTest.cs  ParameterTest.cs  PartialTest.cs  Program.cs  PropertyTest.cs  TestMaster.cs
Const.Test/Type/: BaseConstClass.cs  SubClass.cs  TestClass.cs
Tests/: ArchiToolkit.Const.sln  ArchiToolkit.PropDp.sln
Tests/ArchiToolkit.Test.Const/: ArchiToolkit.Test.Const.csproj  ComplexTest.cs  MethodPropertyTest.cs  OverrideTest.cs  ParameterInvokeTest.cs  ParameterTest.cs  PartialTest.cs  PureTest.cs
Tests/ArchiToolkit.Test.Const/Type/: TestClass.cs
Tests/ArchiToolkit.Test.PropDp/: ArchiToolkit.Test.PropDp.csproj  Geometry.cs  Program.cs  PropDpTest.cs  PropTest.cs
