<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Const</Title>
        <Description>Make the parameter const, just like cpp.</Description>
        <TargetFrameworks>net5.0;net8.0;net48;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/ArchiDog1998/Const</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.9.8</Version>
    </PropertyGroup>

    <ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
        <None Include="..\$(SolutionName).Analyzer\bin\$(Configuration)\netstandard2.0\$(SolutionName).Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
