<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchiToolkit.Analyzer\ArchiToolkit.Analyzer.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\ArchiToolkit\ArchiToolkit.csproj" />
    </ItemGroup>

</Project>
