<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Const.SourceGenerators\Const.SourceGenerators.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\Const\Const.csproj" />
    </ItemGroup>

</Project>
